def print_resume(): 
    resume = """ 
***************************** 
* Резюме * 
***************************** 
Ім'я: Іван Іванов 
Посада: Програміст 
Досвід: 3 роки 
***************************** 
*Контактні дані * ***************************** 
Телефон: +380123456789 
Email: ivan@example.com ***************************** * 
Навички * ***************************** 
- Python - Java - SQL - HTML/CSS 
***************************** 
* Освіта * 
***************************** 
Бакалавр комп'ютерних наук Національний університет 
***************************** 
* Досвід роботи * ***************************** 
Компанія ABC, Програміст (2020-2023) """ 
print(resume)
print_resume()